*{
    margin: 0;
    padding: 0;
    outline: none;
    font-family: sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1a1a1d;
}
.container{
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid: gap 15px;  
    margin: 0 auto;
}
.card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 50px auto;
    background: #fff;
    transition: 0.5s;
}
.card:hover{
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.25);
}
.card .face{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .face.face1{
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background: #fff;
    color: #e21828;
}
.card .face.face1 h2{
    margin-top: 60px;
}
.card .face.face2 h2{
    font-size: 100px;
    color: #fff;
}
.card .face.face1 a{
    display: inline-block;
    padding: 5px 10px;
    margin-top: 20px;
    text-decoration: none;
    color: #e21828;
    border: 2px solid #e21828;
    transition: 0.5s;
}
.card .face.face1 a:hover{
    color: #fff;
    background-color: #e21828;
}
.container .card .face.face2{
    background-color: #e21828;
    transition: 0.5s;
}
.container .card:hover .face.face2{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
}
.container .card:hover .face.face2 h2{
    color: #e21828;
    font-size:2em ;

}